<html>
  <head>
    <style>
      div.img 
      {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }	

      div.img:hover 
      {
      border: 1px solid #777;
      }

      div.img img 
      {
      width: 100%;
      height: auto;
      }

      div.desc
      {
      padding: 15px;
      text-align: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="apply.css">
  </head>
	<body>
		<div>
			<h1><b>Image Gallery</b></h1>
		</div>
		<div class="img">
			<a target="_blank" href="1.jpg">
			<img src="1.jpg" width="300" height="200">
			</a>
			<div class="desc">IMAGE-1</div>
		</div>

		<div class="img">
			<a target="_blank" href="2.jpg">
			<img src="2.jpg" width="600" height="400">
			</a>
			<div class="desc">IMAGE-2</div>
		</div>

		<div class="img">
			<a target="_blank" href="3.jpg">
			<img src="3.jpg" width="600" height="400">
			</a>
			<div class="desc">IMAGE-3</div>
		</div>

		<div class="img">
			<a target="_blank" href="5.jpg">
			<img src="5.jpg" width="600" height="400">
			</a>
			<div class="desc">IMAGE-4</div>
		</div>
	</body>
</html>
